<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		REGISTRATION
	</title>
</head>
<style type="text/css">
	
	.main{
		
		background-color: white;
		margin-left: 35%;
		margin-top:5%;
		height: 450px;
		width:400px;
		border-radius: 10px;

	}
	.round{
		margin-left: 10px;
		border-color: teal;
		border-radius: 5px;
		padding:5px;
		margin-top:10px;
	}
	.round1{

		margin-left: 190px;
		border-color: teal;
		border-radius: 5px;
		padding:5px;
		margin-top:10px;
	}
	.label{
		margin-left: 35px;
		font:20px;
		float: center;
		padding: 10px;
	}
	.round1:hover{
		background-color: green;
		opacity:0.8;

	}
	.round:hover{
		opacity: 0.8;
	}
	.top{
		margin-top: 10%;
	}
	.head{
		text-align:center;
	}
</style>
<body background="color-abstract-soft-transition.jpg">
	<div class="main">
		<form method="post" action="login.html">
			
			<br><img style="width:20%;margin-left:40%; "src="Student-login-icon.png"><br>
			<h2 class="head">Sign Up</h2>
			<label class="label">Name</label>
			<input class="round" style="margin-left: 8.5%" type="text" name="text1" placeholder="Name"required="required"><br>
			<label class="label">Phone no:</label>
			<input class="round"style="margin-left:2%"type="Number" name="number" placeholder="phone number"required="required"><br>
			
			<label class="label">Address </label>
			<input class="round"style="margin-left:5%"type="textarea" name="address" placeholder="delivery address"required="required" height="150px"><br>
			<input  style="margin-left: 35%; margin-top: 20px;"type="radio" name="gender" value="male" checked> Male
            <input type="radio" name="gender" value="female"> Female
            <br><br>
			<input class="round1" type="submit" name="submit" onclick="">
			<br><br>
			
		</form>
    
	<div>
</body>
</html>